memberDao=com.zxkj.dao.impl.memberDaoImpl
newsDao=com.zxkj.dao.impl.newsDaoImpl
productDao=com.zxkj.dao.impl.productDaoImpl
categoryDao=com.zxkj.dao.impl.categoryDaoImpl
supplierDao=com.zxkj.dao.impl.supplierDaoImpl
modelDao=com.zxkj.dao.impl.modelDaoImpl
sizeDao=com.zxkj.dao.impl.sizeDaoImpl
modelFindByProductDao=com.zxkj.dao.impl.modelFindByProductDaoImpl
userDao=com.zxkj.dao.impl.userDaoImpl
addressDao=com.zxkj.dao.impl.addressDaoImpl
shopcarDao=com.zxkj.dao.impl.shopcarDaoImpl
orderDao=com.zxkj.dao.impl.orderDaoImpl
itemDao=com.zxkj.dao.impl.itemDaoImpl